vorbisenc.lo: vorbisenc.c /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/bits/string3.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h ../include/vorbis/codec.h \
 ../steganos/include/steganos_types.h ../steganos/include/global_types.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../steganos/include/numbers.h ../steganos/include/cryptos_types.h \
 /usr/include/gcrypt.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/gpg-error.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/sys/time.h \
 /usr/include/gcrypt-module.h /usr/include/ogg/ogg.h \
 /usr/include/ogg/os_types.h /usr/include/ogg/config_types.h \
 ../include/vorbis/vorbisenc.h ../include/vorbis/codec.h codec_internal.h \
 envelope.h mdct.h codebook.h psy.h smallft.h backends.h bitrate.h os.h \
 ../config.h misc.h /usr/include/memory.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/emmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mm_malloc.h highlevel.h \
 modes/setup_44.h modes/floor_all.h backends.h books/floor/floor_books.h \
 codebook.h modes/residue_44.h books/coupled/res_books_stereo.h \
 modes/psych_44.h modes/setup_44u.h modes/residue_44u.h \
 books/uncoupled/res_books_uncoupled.h modes/setup_32.h modes/setup_8.h \
 modes/psych_8.h modes/residue_8.h modes/setup_11.h modes/psych_11.h \
 modes/setup_16.h modes/psych_16.h modes/residue_16.h modes/setup_22.h \
 modes/setup_X.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../include/vorbis/codec.h:

../steganos/include/steganos_types.h:

../steganos/include/global_types.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../steganos/include/numbers.h:

../steganos/include/cryptos_types.h:

/usr/include/gcrypt.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/gpg-error.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/sys/time.h:

/usr/include/gcrypt-module.h:

/usr/include/ogg/ogg.h:

/usr/include/ogg/os_types.h:

/usr/include/ogg/config_types.h:

../include/vorbis/vorbisenc.h:

../include/vorbis/codec.h:

codec_internal.h:

envelope.h:

mdct.h:

codebook.h:

psy.h:

smallft.h:

backends.h:

bitrate.h:

os.h:

../config.h:

misc.h:

/usr/include/memory.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/emmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/xmmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mm_malloc.h:

highlevel.h:

modes/setup_44.h:

modes/floor_all.h:

backends.h:

books/floor/floor_books.h:

codebook.h:

modes/residue_44.h:

books/coupled/res_books_stereo.h:

modes/psych_44.h:

modes/setup_44u.h:

modes/residue_44u.h:

books/uncoupled/res_books_uncoupled.h:

modes/setup_32.h:

modes/setup_8.h:

modes/psych_8.h:

modes/residue_8.h:

modes/setup_11.h:

modes/psych_11.h:

modes/setup_16.h:

modes/psych_16.h:

modes/residue_16.h:

modes/setup_22.h:

modes/setup_X.h:
