# libvorbis.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbis.so.0'

# Names of this library.
library_names='libvorbis.so.0.4.3 libvorbis.so.0 libvorbis.so'

# The name of the static archive.
old_library='libvorbis.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jesus/Clase/Master/Tesina/OGG/Vorbis/libvorbis-1.2.3/steganos/lib/libsteganos.la -lm -logg /usr/lib/libgcrypt.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbis.
current=4
age=4
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/jesus/Clase/Master/Tesina/OGG/Vorbis/libvorbis-1.2.3/lib; /bin/bash /home/jesus/Clase/Master/Tesina/OGG/Vorbis/libvorbis-1.2.3/libtool  --tag CC --mode=relink gcc -O20 -Wall -Wextra -ffast-math -D_REENTRANT -fsigned-char -Wdeclaration-after-statement -DUSE_MEMORY_H -no-undefined -version-info 4:3:4 -DSTEGO -o libvorbis.la -rpath /usr/local/lib mdct.lo smallft.lo block.lo envelope.lo window.lo lsp.lo lpc.lo analysis.lo synthesis.lo psy.lo info.lo floor1.lo floor0.lo res0.lo mapping0.lo registry.lo codebook.lo sharedbook.lo lookup.lo bitrate.lo ../steganos/lib/libsteganos.la -lm -logg -lgcrypt -lz -lz @inst_prefix_dir@)"
