\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}lib/cryptos\_\discretionary {-}{}{}channel.c File Reference}{32}{section.4.5}}
\newlabel{cryptos__channel_8c}{{4.5}{32}{lib/cryptos\_\-channel.c File Reference\relax }{section.4.5}{}}
\@setckpt{cryptos__channel_8c}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
