\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.12}lib/steganos\_\discretionary {-}{}{}channel.c File Reference}{54}{section.4.12}}
\newlabel{steganos__channel_8c}{{4.12}{54}{lib/steganos\_\-channel.c File Reference\relax }{section.4.12}{}}
\@setckpt{steganos__channel_8c}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
