\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cryptos\_\discretionary {-}{}{}key\_\discretionary {-}{}{}t Struct Reference}{7}{section.3.2}}
\newlabel{structcryptos__key__t}{{3.2}{7}{cryptos\_\-key\_\-t Struct Reference\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Data Documentation}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}key}{7}{subsubsection.3.2.2.1}}
\newlabel{structcryptos__key__t_a3325e52356e26d855d16b15643f3ee9e}{{3.2.2.1}{7}{key\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}length}{7}{subsubsection.3.2.2.2}}
\newlabel{structcryptos__key__t_acc7767c208a13d70ff9ad83c7d53fe87}{{3.2.2.2}{7}{length\relax }{subsubsection.3.2.2.2}{}}
\@setckpt{structcryptos__key__t}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
