\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}prng\_\discretionary {-}{}{}t Struct Reference}{11}{section.3.6}}
\newlabel{structprng__t}{{3.6}{11}{prng\_\-t Struct Reference\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Data Documentation}{11}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}iters}{11}{subsubsection.3.6.2.1}}
\newlabel{structprng__t_af1d64cdb6a362d8d1f094ae91d5ef5c2}{{3.6.2.1}{11}{iters\relax }{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}seed}{11}{subsubsection.3.6.2.2}}
\newlabel{structprng__t_ad4dba91a35b00177731de6b2abbed4e0}{{3.6.2.2}{11}{seed\relax }{subsubsection.3.6.2.2}{}}
\@setckpt{structprng__t}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
